spring.application.name=app_memento_2.0
spring.datasource.url=jdbc:postgresql://172.25.28.85:5432/memento_db

#credenziali specificate nel file yml per connettersi a postgres
server.port=8081
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB